{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1285992066,
      "isDeleted": false,
      "id": "N1PJY78kJZ2qJQbymuuwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 478.9644513137557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0340030911901,
      "height": 74.00618238021639,
      "seed": 223975720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DSTJwLpdGVZ-0Lbmz2ua6"
        },
        {
          "id": "Ium91dAee6s-AayDShT8b",
          "type": "arrow"
        },
        {
          "id": "QCIalmayz-NfnOqf07olw",
          "type": "arrow"
        },
        {
          "id": "lxg5qc1Q2aGZMbBGZZx7U",
          "type": "arrow"
        }
      ],
      "updated": 1714705055342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 349581598,
      "isDeleted": false,
      "id": "DSTJwLpdGVZ-0Lbmz2ua6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.140262043642,
      "y": 505.5734157650695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.75347900390625,
      "height": 20.78825347758887,
      "seed": 1948005416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714705038375,
      "link": null,
      "locked": false,
      "fontSize": 16.630602782071097,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N1PJY78kJZ2qJQbymuuwZ",
      "originalText": "users",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 1023666014,
      "isDeleted": false,
      "id": "PoeEuvepJAEUIhhUWKbKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.1251931993818,
      "y": 66.87017001545593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0340030911901,
      "height": 74.00618238021639,
      "seed": 648805720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aPBINXXtABotdF2H3Q2qX"
        },
        {
          "id": "lxg5qc1Q2aGZMbBGZZx7U",
          "type": "arrow"
        },
        {
          "id": "IGwz4ji-cr5_nIHgj7beT",
          "type": "arrow"
        },
        {
          "id": "p18ROycZQZWiN2reieiJ2",
          "type": "arrow"
        },
        {
          "id": "TXHKzSMkjGFtpD-uaauqK",
          "type": "arrow"
        },
        {
          "id": "wFYkH3jL2cLcEg0A-IrSL",
          "type": "arrow"
        }
      ],
      "updated": 1714705223954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 1778856798,
      "isDeleted": false,
      "id": "aPBINXXtABotdF2H3Q2qX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.7905178040588,
      "y": 93.47913446676966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.703353881835938,
      "height": 20.78825347758887,
      "seed": 133337688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714705180341,
      "link": null,
      "locked": false,
      "fontSize": 16.630602782071097,
      "fontFamily": 1,
      "text": "info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PoeEuvepJAEUIhhUWKbKc",
      "originalText": "info",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 253503454,
      "isDeleted": false,
      "id": "hfHc1rMcTCNR8cdnHYS05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.7897990726428,
      "y": 439.05100463678514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0340030911901,
      "height": 74.00618238021639,
      "seed": 2023526488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p7xDa9YsaIQVnEflggu55"
        },
        {
          "id": "ejD1GCbMPdh4XOsE0rk8z",
          "type": "arrow"
        },
        {
          "id": "u5JfMiEtMMTdXpn3q8sz1",
          "type": "arrow"
        },
        {
          "id": "vYo7f4II1sUXsi2K-FcuF",
          "type": "arrow"
        },
        {
          "id": "wFYkH3jL2cLcEg0A-IrSL",
          "type": "arrow"
        }
      ],
      "updated": 1714705223954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 783434398,
      "isDeleted": false,
      "id": "p7xDa9YsaIQVnEflggu55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.6842801714606,
      "y": 465.65996908809893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.24504089355469,
      "height": 20.78825347758887,
      "seed": 341362008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714705038375,
      "link": null,
      "locked": false,
      "fontSize": 16.630602782071097,
      "fontFamily": 1,
      "text": "products",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfHc1rMcTCNR8cdnHYS05",
      "originalText": "products",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 466620866,
      "isDeleted": false,
      "id": "_cgo8SOPsmlsdu8Oxii2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.9659969088098,
      "y": 437.38794435857807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0340030911901,
      "height": 74.00618238021639,
      "seed": 1601265960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_PWC36FhqzTtmvAzxxWI3"
        },
        {
          "id": "ejD1GCbMPdh4XOsE0rk8z",
          "type": "arrow"
        },
        {
          "id": "TXHKzSMkjGFtpD-uaauqK",
          "type": "arrow"
        }
      ],
      "updated": 1714705120160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 10411998,
      "isDeleted": false,
      "id": "_PWC36FhqzTtmvAzxxWI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.3273359177838,
      "y": 463.9969088098918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.31132507324219,
      "height": 20.78825347758887,
      "seed": 1073413160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714705038375,
      "link": null,
      "locked": false,
      "fontSize": 16.630602782071097,
      "fontFamily": 1,
      "text": "lockers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_cgo8SOPsmlsdu8Oxii2k",
      "originalText": "lockers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 699596894,
      "isDeleted": false,
      "id": "BPoAcOGne73a2M_JoRvq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5423760123648,
      "y": 515.5517774343123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0340030911901,
      "height": 74.00618238021639,
      "seed": 1186676008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GPbW4OIDDJZWb0QJjr50X"
        },
        {
          "id": "QCIalmayz-NfnOqf07olw",
          "type": "arrow"
        },
        {
          "id": "qzmegJIu1qSTpOQNFfOUz",
          "type": "arrow"
        },
        {
          "id": "O4pIiwLWAWDfRQdBnQnAO",
          "type": "arrow"
        }
      ],
      "updated": 1714705038375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 2054112414,
      "isDeleted": false,
      "id": "GPbW4OIDDJZWb0QJjr50X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7723826238778,
      "y": 542.1607418856261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.57398986816406,
      "height": 20.78825347758887,
      "seed": 1504270376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714705038375,
      "link": null,
      "locked": false,
      "fontSize": 16.630602782071097,
      "fontFamily": 1,
      "text": "product_sales",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BPoAcOGne73a2M_JoRvq_",
      "originalText": "product_sales",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 1722877342,
      "isDeleted": false,
      "id": "hDo-Ig62nKaDjKDfLU8O3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.7820710973725,
      "y": 528.856259659969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0340030911901,
      "height": 74.00618238021639,
      "seed": 1042027304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RB8u_cGmjR2oZ5m7cDuHo"
        },
        {
          "id": "u5JfMiEtMMTdXpn3q8sz1",
          "type": "arrow"
        },
        {
          "id": "qzmegJIu1qSTpOQNFfOUz",
          "type": "arrow"
        }
      ],
      "updated": 1714705038375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1341,
      "versionNonce": 200974814,
      "isDeleted": false,
      "id": "RB8u_cGmjR2oZ5m7cDuHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.2960132557605,
      "y": 555.4652241112829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.00611877441406,
      "height": 20.78825347758887,
      "seed": 444558888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714705038375,
      "link": null,
      "locked": false,
      "fontSize": 16.630602782071097,
      "fontFamily": 1,
      "text": "product_out",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDo-Ig62nKaDjKDfLU8O3",
      "originalText": "product_out",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 1468679838,
      "isDeleted": false,
      "id": "fbcRh2Z-NaJit0hOm5eyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5131375579598,
      "y": 405.78979907264295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0340030911901,
      "height": 74.00618238021639,
      "seed": 376449832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HWrb7hRa7UR2cI3XM41ep"
        },
        {
          "id": "Ium91dAee6s-AayDShT8b",
          "type": "arrow"
        },
        {
          "id": "-scvMKbJXJI87oeE_SXtD",
          "type": "arrow"
        },
        {
          "id": "XrQ8I31v0RWClQgTbhZv7",
          "type": "arrow"
        }
      ],
      "updated": 1714705038375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 1912849118,
      "isDeleted": false,
      "id": "HWrb7hRa7UR2cI3XM41ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.6927672773829,
      "y": 432.3987635239567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.67474365234375,
      "height": 20.78825347758887,
      "seed": 9471528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714705038375,
      "link": null,
      "locked": false,
      "fontSize": 16.630602782071097,
      "fontFamily": 1,
      "text": "product_buys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbcRh2Z-NaJit0hOm5eyB",
      "originalText": "product_buys",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 234120158,
      "isDeleted": false,
      "id": "0_8o2KCBIULNJ-4ua-PXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.499227202473,
      "y": 377.5177743431221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0340030911901,
      "height": 74.00618238021639,
      "seed": 1572579160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HvwIyvWo26cb9PoQlmwpP"
        },
        {
          "id": "vYo7f4II1sUXsi2K-FcuF",
          "type": "arrow"
        },
        {
          "id": "XrQ8I31v0RWClQgTbhZv7",
          "type": "arrow"
        }
      ],
      "updated": 1714705038375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1423,
      "versionNonce": 666384414,
      "isDeleted": false,
      "id": "HvwIyvWo26cb9PoQlmwpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.3364725835172,
      "y": 404.1267387944358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.35951232910156,
      "height": 20.78825347758887,
      "seed": 1612872280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714705038375,
      "link": null,
      "locked": false,
      "fontSize": 16.630602782071097,
      "fontFamily": 1,
      "text": "product_in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_8o2KCBIULNJ-4ua-PXE",
      "originalText": "product_in",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 1569943938,
      "isDeleted": false,
      "id": "24fqcnLoWcVBX9vH06q_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.0185471406492,
      "y": 695.9938176197836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0340030911901,
      "height": 74.00618238021639,
      "seed": 1927121960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ESgjIqYExI1Qhb14cLaAk"
        },
        {
          "id": "O4pIiwLWAWDfRQdBnQnAO",
          "type": "arrow"
        },
        {
          "id": "p18ROycZQZWiN2reieiJ2",
          "type": "arrow"
        }
      ],
      "updated": 1714705069726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 874789150,
      "isDeleted": false,
      "id": "ESgjIqYExI1Qhb14cLaAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.209186076381,
      "y": 722.6027820710974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.65272521972656,
      "height": 20.78825347758887,
      "seed": 178898728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714705038375,
      "link": null,
      "locked": false,
      "fontSize": 16.630602782071097,
      "fontFamily": 1,
      "text": "clients",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24fqcnLoWcVBX9vH06q_a",
      "originalText": "clients",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1329,
      "versionNonce": 923794434,
      "isDeleted": false,
      "id": "ejD1GCbMPdh4XOsE0rk8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.8191653786707,
      "y": 477.09761153198474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.51159196290573,
      "height": 2.9160162832126053,
      "seed": 26846504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714705038751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_cgo8SOPsmlsdu8Oxii2k",
        "focus": -0.1480220122655052,
        "gap": 9.146831530139139
      },
      "endBinding": {
        "elementId": "hfHc1rMcTCNR8cdnHYS05",
        "focus": -0.1253713606654808,
        "gap": 7.483771251932126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.51159196290573,
          -2.9160162832126053
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 2135670878,
      "isDeleted": false,
      "id": "ooUi5Db2LsuP5jgX3Fydl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.7248840803709,
      "y": 247.79907264296753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0340030911901,
      "height": 74.00618238021639,
      "seed": 1437180968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M14tjdh1jDrlGLisk87xk"
        },
        {
          "id": "-scvMKbJXJI87oeE_SXtD",
          "type": "arrow"
        },
        {
          "id": "IGwz4ji-cr5_nIHgj7beT",
          "type": "arrow"
        }
      ],
      "updated": 1714705063444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1195,
      "versionNonce": 1040693790,
      "isDeleted": false,
      "id": "M14tjdh1jDrlGLisk87xk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.1737780209855,
      "y": 274.40803709428127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.13621520996094,
      "height": 20.78825347758887,
      "seed": 1815273256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714705038375,
      "link": null,
      "locked": false,
      "fontSize": 16.630602782071097,
      "fontFamily": 1,
      "text": "supplier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ooUi5Db2LsuP5jgX3Fydl",
      "originalText": "supplier",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1331,
      "versionNonce": 790520706,
      "isDeleted": false,
      "id": "Ium91dAee6s-AayDShT8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1808346213293,
      "y": 484.68728667405935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.52241112828439,
      "height": 18.23434071343564,
      "seed": 2065691176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714705038751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N1PJY78kJZ2qJQbymuuwZ",
        "focus": -0.17622837176760975,
        "gap": 9.146831530139082
      },
      "endBinding": {
        "elementId": "fbcRh2Z-NaJit0hOm5eyB",
        "focus": -0.031809872029249495,
        "gap": 10.809891808346094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.52241112828439,
          -18.23434071343564
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1785,
      "versionNonce": 2021096158,
      "isDeleted": false,
      "id": "-scvMKbJXJI87oeE_SXtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.8222984397593,
      "y": 332.1097372488408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.267629475328704,
      "height": 61.70170015455949,
      "seed": 938657368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714705623187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ooUi5Db2LsuP5jgX3Fydl",
        "focus": -0.022191455161975553,
        "gap": 10.304482225656898
      },
      "endBinding": {
        "elementId": "fbcRh2Z-NaJit0hOm5eyB",
        "focus": -0.15281405958914424,
        "gap": 11.978361669242645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.267629475328704,
          61.70170015455949
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1548,
      "versionNonce": 490181250,
      "isDeleted": false,
      "id": "QCIalmayz-NfnOqf07olw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.0123647604328,
      "y": 527.2574101395187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.5516495826893,
      "height": 14.395903819817459,
      "seed": 1616623144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714705038751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N1PJY78kJZ2qJQbymuuwZ",
        "focus": -0.11615085889954656,
        "gap": 9.978361669242588
      },
      "endBinding": {
        "elementId": "BPoAcOGne73a2M_JoRvq_",
        "focus": -0.12359550561797031,
        "gap": 9.978361669242702
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.5516495826893,
          14.395903819817459
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1198,
      "versionNonce": 1319611202,
      "isDeleted": false,
      "id": "u5JfMiEtMMTdXpn3q8sz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.311013052531,
      "y": 521.372488408037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.35892649920811,
      "height": 41.23076212346814,
      "seed": 829983784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714705330806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hfHc1rMcTCNR8cdnHYS05",
        "focus": -0.6181203770621228,
        "gap": 8.315301391035518
      },
      "endBinding": {
        "elementId": "hDo-Ig62nKaDjKDfLU8O3",
        "focus": 0.3862024171367246,
        "gap": 10.136012364760347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.35892649920811,
          41.23076212346814
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1594,
      "versionNonce": 2119549086,
      "isDeleted": false,
      "id": "qzmegJIu1qSTpOQNFfOUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.0493311901082,
      "y": 559.7709099406225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.25978782071104,
      "height": 5.072263949368448,
      "seed": 1373308248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714705284647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BPoAcOGne73a2M_JoRvq_",
        "focus": 0.07190115925332893,
        "gap": 12.472952086553335
      },
      "endBinding": {
        "elementId": "hDo-Ig62nKaDjKDfLU8O3",
        "focus": -0.08324836117118489,
        "gap": 14.47295208655322
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.25978782071104,
          5.072263949368448
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1699,
      "versionNonce": 391923970,
      "isDeleted": false,
      "id": "vYo7f4II1sUXsi2K-FcuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.3060278207108,
      "y": 461.33376937496564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.62596599690882,
      "height": 27.79366426430968,
      "seed": 1806841384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714705038752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hfHc1rMcTCNR8cdnHYS05",
        "focus": -0.13168993166676682,
        "gap": 7.483771251932126
      },
      "endBinding": {
        "elementId": "0_8o2KCBIULNJ-4ua-PXE",
        "focus": -0.06482429205049238,
        "gap": 9.146831530138854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.62596599690882,
          -27.79366426430968
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1703,
      "versionNonce": 947613826,
      "isDeleted": false,
      "id": "XrQ8I31v0RWClQgTbhZv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.3570324574961,
      "y": 418.7925100909363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.3323029366308,
      "height": 3.520139425258882,
      "seed": 390675240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714705038752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fbcRh2Z-NaJit0hOm5eyB",
        "focus": -0.6883613036427155,
        "gap": 10.809891808346208
      },
      "endBinding": {
        "elementId": "0_8o2KCBIULNJ-4ua-PXE",
        "focus": -0.2846071913909005,
        "gap": 10.809891808346094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.3323029366308,
          3.520139425258882
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1736,
      "versionNonce": 1922480130,
      "isDeleted": false,
      "id": "O4pIiwLWAWDfRQdBnQnAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.6002834758708,
      "y": 686.8469860896445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3760463024027193,
      "height": 86.47913446676971,
      "seed": 898101288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714705038752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "24fqcnLoWcVBX9vH06q_a",
        "focus": 0.03997538385033524,
        "gap": 9.146831530139139
      },
      "endBinding": {
        "elementId": "BPoAcOGne73a2M_JoRvq_",
        "focus": -0.006605423997878869,
        "gap": 10.809891808346151
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3760463024027193,
          -86.47913446676971
        ]
      ]
    },
    {
      "id": "lxg5qc1Q2aGZMbBGZZx7U",
      "type": "arrow",
      "x": 459.1921249433758,
      "y": 149,
      "width": 53.91085276415345,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 497739422,
      "version": 289,
      "versionNonce": 276746718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714705200249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.3078750566242,
          160
        ],
        [
          53.91085276415345,
          321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PoeEuvepJAEUIhhUWKbKc",
        "focus": 0.08793604159007708,
        "gap": 8.123647604327687
      },
      "endBinding": {
        "elementId": "N1PJY78kJZ2qJQbymuuwZ",
        "focus": -0.30726286702300587,
        "gap": 8.964451313755717
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IGwz4ji-cr5_nIHgj7beT",
      "type": "arrow",
      "x": 497.4999999999999,
      "y": 151.26350580704292,
      "width": 159.00013430463628,
      "height": 132.73649419295708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 647073346,
      "version": 432,
      "versionNonce": 338773762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714705261387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.000000000000114,
          113.73649419295708
        ],
        [
          159.00013430463628,
          132.73649419295708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PoeEuvepJAEUIhhUWKbKc",
        "focus": -0.3570571639733231,
        "gap": 10.387153411370605
      },
      "endBinding": {
        "elementId": "ooUi5Db2LsuP5jgX3Fydl",
        "focus": -0.2579480333601929,
        "gap": 15.224749775734779
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p18ROycZQZWiN2reieiJ2",
      "type": "arrow",
      "x": 417.7004568709573,
      "y": 154,
      "width": 296,
      "height": 571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 519046302,
      "version": 312,
      "versionNonce": 1292195998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714705180342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.20045687095728,
          412
        ],
        [
          256.7995431290427,
          571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PoeEuvepJAEUIhhUWKbKc",
        "focus": 0.42284676110910635,
        "gap": 13.123647604327687
      },
      "endBinding": {
        "elementId": "24fqcnLoWcVBX9vH06q_a",
        "focus": -0.5050513085589272,
        "gap": 15.518547140649218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TXHKzSMkjGFtpD-uaauqK",
      "type": "arrow",
      "x": 533.4999999999999,
      "y": 98.14923030203823,
      "width": 947.0000000000001,
      "height": 326.8507696979619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1570616094,
      "version": 429,
      "versionNonce": 1783403742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714705180342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          835.0000000000001,
          95.85076969796177
        ],
        [
          947.0000000000001,
          326.8507696979619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PoeEuvepJAEUIhhUWKbKc",
        "focus": -0.332736703274653,
        "gap": 11.34080370942803
      },
      "endBinding": {
        "elementId": "_cgo8SOPsmlsdu8Oxii2k",
        "focus": 0.33883261034191997,
        "gap": 12.387944358578068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wFYkH3jL2cLcEg0A-IrSL",
      "type": "arrow",
      "x": 531.5,
      "y": 122,
      "width": 704,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 486183618,
      "version": 161,
      "versionNonce": 778084930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714705227360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          614,
          121
        ],
        [
          704,
          308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PoeEuvepJAEUIhhUWKbKc",
        "focus": 0.0530567269173203,
        "gap": 9.340803709428087
      },
      "endBinding": {
        "elementId": "hfHc1rMcTCNR8cdnHYS05",
        "focus": 0.10202329598091939,
        "gap": 9.051004636785137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}