{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1340723600,
      "isDeleted": false,
      "id": "N1PJY78kJZ2qJQbymuuwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 478.9644513137557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0340030911901,
      "height": 74.00618238021639,
      "seed": 223975720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DSTJwLpdGVZ-0Lbmz2ua6"
        },
        {
          "id": "Ium91dAee6s-AayDShT8b",
          "type": "arrow"
        },
        {
          "id": "QCIalmayz-NfnOqf07olw",
          "type": "arrow"
        },
        {
          "id": "lxg5qc1Q2aGZMbBGZZx7U",
          "type": "arrow"
        }
      ],
      "updated": 1715119465142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1501679472,
      "isDeleted": false,
      "id": "DSTJwLpdGVZ-0Lbmz2ua6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.140262043642,
      "y": 505.5734157650695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.75347900390625,
      "height": 20.78825347758887,
      "seed": 1948005416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715119465142,
      "link": null,
      "locked": false,
      "fontSize": 16.630602782071097,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N1PJY78kJZ2qJQbymuuwZ",
      "originalText": "users",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1158,
      "versionNonce": 2064824208,
      "isDeleted": false,
      "id": "z6UGmsunuJEUb1ehYaMuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.7918598660484,
      "y": 70.09239223767815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0340030911901,
      "height": 74.00618238021639,
      "seed": 1472556702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lxg5qc1Q2aGZMbBGZZx7U",
          "type": "arrow"
        },
        {
          "id": "IGwz4ji-cr5_nIHgj7beT",
          "type": "arrow"
        },
        {
          "id": "p18ROycZQZWiN2reieiJ2",
          "type": "arrow"
        },
        {
          "id": "TXHKzSMkjGFtpD-uaauqK",
          "type": "arrow"
        },
        {
          "id": "wFYkH3jL2cLcEg0A-IrSL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4vrL1pRw_sw_pRhorL7Sw"
        }
      ],
      "updated": 1715119511319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1338,
      "versionNonce": 2042989456,
      "isDeleted": false,
      "id": "4vrL1pRw_sw_pRhorL7Sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.27621523244426,
      "y": 96.70135668899192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.06529235839844,
      "height": 20.78825347758887,
      "seed": 278522590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715119546434,
      "link": null,
      "locked": false,
      "fontSize": 16.630602782071097,
      "fontFamily": 1,
      "text": "entities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6UGmsunuJEUb1ehYaMuq",
      "originalText": "entities",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 2024713616,
      "isDeleted": false,
      "id": "hfHc1rMcTCNR8cdnHYS05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.7897990726428,
      "y": 439.05100463678514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0340030911901,
      "height": 74.00618238021639,
      "seed": 2023526488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p7xDa9YsaIQVnEflggu55"
        },
        {
          "id": "ejD1GCbMPdh4XOsE0rk8z",
          "type": "arrow"
        },
        {
          "id": "u5JfMiEtMMTdXpn3q8sz1",
          "type": "arrow"
        },
        {
          "id": "vYo7f4II1sUXsi2K-FcuF",
          "type": "arrow"
        },
        {
          "id": "wFYkH3jL2cLcEg0A-IrSL",
          "type": "arrow"
        }
      ],
      "updated": 1715119465142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 822653808,
      "isDeleted": false,
      "id": "p7xDa9YsaIQVnEflggu55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.6842801714606,
      "y": 465.65996908809893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.24504089355469,
      "height": 20.78825347758887,
      "seed": 341362008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715119465142,
      "link": null,
      "locked": false,
      "fontSize": 16.630602782071097,
      "fontFamily": 1,
      "text": "products",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfHc1rMcTCNR8cdnHYS05",
      "originalText": "products",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1201830800,
      "isDeleted": false,
      "id": "_cgo8SOPsmlsdu8Oxii2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.9659969088098,
      "y": 437.38794435857807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0340030911901,
      "height": 74.00618238021639,
      "seed": 1601265960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_PWC36FhqzTtmvAzxxWI3"
        },
        {
          "id": "ejD1GCbMPdh4XOsE0rk8z",
          "type": "arrow"
        },
        {
          "id": "TXHKzSMkjGFtpD-uaauqK",
          "type": "arrow"
        }
      ],
      "updated": 1715119465142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 1451279728,
      "isDeleted": false,
      "id": "_PWC36FhqzTtmvAzxxWI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.3273359177838,
      "y": 463.9969088098918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.31132507324219,
      "height": 20.78825347758887,
      "seed": 1073413160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715119465142,
      "link": null,
      "locked": false,
      "fontSize": 16.630602782071097,
      "fontFamily": 1,
      "text": "lockers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_cgo8SOPsmlsdu8Oxii2k",
      "originalText": "lockers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 1659668880,
      "isDeleted": false,
      "id": "BPoAcOGne73a2M_JoRvq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5423760123648,
      "y": 515.5517774343123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0340030911901,
      "height": 74.00618238021639,
      "seed": 1186676008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GPbW4OIDDJZWb0QJjr50X"
        },
        {
          "id": "QCIalmayz-NfnOqf07olw",
          "type": "arrow"
        },
        {
          "id": "qzmegJIu1qSTpOQNFfOUz",
          "type": "arrow"
        },
        {
          "id": "O4pIiwLWAWDfRQdBnQnAO",
          "type": "arrow"
        }
      ],
      "updated": 1715119465142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 1999017840,
      "isDeleted": false,
      "id": "GPbW4OIDDJZWb0QJjr50X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7723826238778,
      "y": 542.1607418856261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.57398986816406,
      "height": 20.78825347758887,
      "seed": 1504270376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715119465142,
      "link": null,
      "locked": false,
      "fontSize": 16.630602782071097,
      "fontFamily": 1,
      "text": "product_sales",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BPoAcOGne73a2M_JoRvq_",
      "originalText": "product_sales",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1138,
      "versionNonce": 1707399056,
      "isDeleted": false,
      "id": "hDo-Ig62nKaDjKDfLU8O3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.7820710973725,
      "y": 528.856259659969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0340030911901,
      "height": 74.00618238021639,
      "seed": 1042027304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RB8u_cGmjR2oZ5m7cDuHo"
        },
        {
          "id": "u5JfMiEtMMTdXpn3q8sz1",
          "type": "arrow"
        },
        {
          "id": "qzmegJIu1qSTpOQNFfOUz",
          "type": "arrow"
        }
      ],
      "updated": 1715119465142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 1732389232,
      "isDeleted": false,
      "id": "RB8u_cGmjR2oZ5m7cDuHo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.2960132557605,
      "y": 555.4652241112829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.00611877441406,
      "height": 20.78825347758887,
      "seed": 444558888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715119465142,
      "link": null,
      "locked": false,
      "fontSize": 16.630602782071097,
      "fontFamily": 1,
      "text": "product_out",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDo-Ig62nKaDjKDfLU8O3",
      "originalText": "product_out",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 1147364752,
      "isDeleted": false,
      "id": "fbcRh2Z-NaJit0hOm5eyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5131375579598,
      "y": 405.78979907264295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0340030911901,
      "height": 74.00618238021639,
      "seed": 376449832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HWrb7hRa7UR2cI3XM41ep"
        },
        {
          "id": "Ium91dAee6s-AayDShT8b",
          "type": "arrow"
        },
        {
          "id": "-scvMKbJXJI87oeE_SXtD",
          "type": "arrow"
        },
        {
          "id": "XrQ8I31v0RWClQgTbhZv7",
          "type": "arrow"
        }
      ],
      "updated": 1715119465142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 840661872,
      "isDeleted": false,
      "id": "HWrb7hRa7UR2cI3XM41ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.6927672773829,
      "y": 432.3987635239567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.67474365234375,
      "height": 20.78825347758887,
      "seed": 9471528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715119465142,
      "link": null,
      "locked": false,
      "fontSize": 16.630602782071097,
      "fontFamily": 1,
      "text": "product_buys",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbcRh2Z-NaJit0hOm5eyB",
      "originalText": "product_buys",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1217,
      "versionNonce": 738210704,
      "isDeleted": false,
      "id": "0_8o2KCBIULNJ-4ua-PXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.499227202473,
      "y": 377.5177743431221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0340030911901,
      "height": 74.00618238021639,
      "seed": 1572579160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HvwIyvWo26cb9PoQlmwpP"
        },
        {
          "id": "vYo7f4II1sUXsi2K-FcuF",
          "type": "arrow"
        },
        {
          "id": "XrQ8I31v0RWClQgTbhZv7",
          "type": "arrow"
        }
      ],
      "updated": 1715119465142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1424,
      "versionNonce": 972721520,
      "isDeleted": false,
      "id": "HvwIyvWo26cb9PoQlmwpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.3364725835172,
      "y": 404.1267387944358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.35951232910156,
      "height": 20.78825347758887,
      "seed": 1612872280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715119465142,
      "link": null,
      "locked": false,
      "fontSize": 16.630602782071097,
      "fontFamily": 1,
      "text": "product_in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_8o2KCBIULNJ-4ua-PXE",
      "originalText": "product_in",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1658012048,
      "isDeleted": false,
      "id": "24fqcnLoWcVBX9vH06q_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.0185471406492,
      "y": 695.9938176197836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0340030911901,
      "height": 74.00618238021639,
      "seed": 1927121960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ESgjIqYExI1Qhb14cLaAk"
        },
        {
          "id": "O4pIiwLWAWDfRQdBnQnAO",
          "type": "arrow"
        },
        {
          "id": "p18ROycZQZWiN2reieiJ2",
          "type": "arrow"
        }
      ],
      "updated": 1715119465142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 1478975344,
      "isDeleted": false,
      "id": "ESgjIqYExI1Qhb14cLaAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.209186076381,
      "y": 722.6027820710974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.65272521972656,
      "height": 20.78825347758887,
      "seed": 178898728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715119465142,
      "link": null,
      "locked": false,
      "fontSize": 16.630602782071097,
      "fontFamily": 1,
      "text": "clients",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24fqcnLoWcVBX9vH06q_a",
      "originalText": "clients",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1330,
      "versionNonce": 672436112,
      "isDeleted": false,
      "id": "ejD1GCbMPdh4XOsE0rk8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.8191653786707,
      "y": 477.09761153198474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.51159196290573,
      "height": 2.9160162832126053,
      "seed": 26846504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715119465142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_cgo8SOPsmlsdu8Oxii2k",
        "focus": -0.1480220122655052,
        "gap": 9.146831530139139
      },
      "endBinding": {
        "elementId": "hfHc1rMcTCNR8cdnHYS05",
        "focus": -0.1253713606654808,
        "gap": 7.483771251932126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.51159196290573,
          -2.9160162832126053
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 2095706480,
      "isDeleted": false,
      "id": "ooUi5Db2LsuP5jgX3Fydl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.7248840803709,
      "y": 247.79907264296753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0340030911901,
      "height": 74.00618238021639,
      "seed": 1437180968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M14tjdh1jDrlGLisk87xk"
        },
        {
          "id": "-scvMKbJXJI87oeE_SXtD",
          "type": "arrow"
        },
        {
          "id": "IGwz4ji-cr5_nIHgj7beT",
          "type": "arrow"
        }
      ],
      "updated": 1715119465143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 335289744,
      "isDeleted": false,
      "id": "M14tjdh1jDrlGLisk87xk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.1737780209855,
      "y": 274.40803709428127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.13621520996094,
      "height": 20.78825347758887,
      "seed": 1815273256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715119465143,
      "link": null,
      "locked": false,
      "fontSize": 16.630602782071097,
      "fontFamily": 1,
      "text": "supplier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ooUi5Db2LsuP5jgX3Fydl",
      "originalText": "supplier",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1332,
      "versionNonce": 1334461296,
      "isDeleted": false,
      "id": "Ium91dAee6s-AayDShT8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1808346213293,
      "y": 484.68728667405935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.52241112828439,
      "height": 18.23434071343564,
      "seed": 2065691176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715119465143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N1PJY78kJZ2qJQbymuuwZ",
        "focus": -0.17622837176760975,
        "gap": 9.146831530139082
      },
      "endBinding": {
        "elementId": "fbcRh2Z-NaJit0hOm5eyB",
        "focus": -0.031809872029249495,
        "gap": 10.809891808346094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.52241112828439,
          -18.23434071343564
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1786,
      "versionNonce": 2009197456,
      "isDeleted": false,
      "id": "-scvMKbJXJI87oeE_SXtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.8222984397593,
      "y": 332.1097372488408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.267629475328704,
      "height": 61.70170015455949,
      "seed": 938657368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715119465143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ooUi5Db2LsuP5jgX3Fydl",
        "focus": -0.022191455161975553,
        "gap": 10.304482225656898
      },
      "endBinding": {
        "elementId": "fbcRh2Z-NaJit0hOm5eyB",
        "focus": -0.15281405958914424,
        "gap": 11.978361669242645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.267629475328704,
          61.70170015455949
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1549,
      "versionNonce": 1313887600,
      "isDeleted": false,
      "id": "QCIalmayz-NfnOqf07olw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.0123647604328,
      "y": 527.2574101395187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.5516495826893,
      "height": 14.395903819817459,
      "seed": 1616623144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715119465143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N1PJY78kJZ2qJQbymuuwZ",
        "focus": -0.11615085889954656,
        "gap": 9.978361669242588
      },
      "endBinding": {
        "elementId": "BPoAcOGne73a2M_JoRvq_",
        "focus": -0.12359550561797031,
        "gap": 9.978361669242702
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.5516495826893,
          14.395903819817459
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1199,
      "versionNonce": 1033763216,
      "isDeleted": false,
      "id": "u5JfMiEtMMTdXpn3q8sz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.311013052531,
      "y": 521.372488408037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.35892649920811,
      "height": 41.23076212346814,
      "seed": 829983784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715119465143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hfHc1rMcTCNR8cdnHYS05",
        "focus": -0.6181203770621228,
        "gap": 8.315301391035518
      },
      "endBinding": {
        "elementId": "hDo-Ig62nKaDjKDfLU8O3",
        "focus": 0.3862024171367246,
        "gap": 10.136012364760347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.35892649920811,
          41.23076212346814
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1595,
      "versionNonce": 1854154608,
      "isDeleted": false,
      "id": "qzmegJIu1qSTpOQNFfOUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.0493311901082,
      "y": 559.7709099406225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.25978782071104,
      "height": 5.072263949368448,
      "seed": 1373308248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715119465143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BPoAcOGne73a2M_JoRvq_",
        "focus": 0.07190115925332893,
        "gap": 12.472952086553335
      },
      "endBinding": {
        "elementId": "hDo-Ig62nKaDjKDfLU8O3",
        "focus": -0.08324836117118489,
        "gap": 14.47295208655322
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.25978782071104,
          5.072263949368448
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1700,
      "versionNonce": 1221085072,
      "isDeleted": false,
      "id": "vYo7f4II1sUXsi2K-FcuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.3060278207108,
      "y": 461.33376937496564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.62596599690882,
      "height": 27.79366426430968,
      "seed": 1806841384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715119465143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hfHc1rMcTCNR8cdnHYS05",
        "focus": -0.13168993166676682,
        "gap": 7.483771251932126
      },
      "endBinding": {
        "elementId": "0_8o2KCBIULNJ-4ua-PXE",
        "focus": -0.06482429205049238,
        "gap": 9.146831530138854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95.62596599690882,
          -27.79366426430968
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1704,
      "versionNonce": 1013823856,
      "isDeleted": false,
      "id": "XrQ8I31v0RWClQgTbhZv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.3570324574961,
      "y": 418.7925100909363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.3323029366308,
      "height": 3.520139425258882,
      "seed": 390675240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715119465143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fbcRh2Z-NaJit0hOm5eyB",
        "focus": -0.6883613036427155,
        "gap": 10.809891808346208
      },
      "endBinding": {
        "elementId": "0_8o2KCBIULNJ-4ua-PXE",
        "focus": -0.2846071913909005,
        "gap": 10.809891808346094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.3323029366308,
          3.520139425258882
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1737,
      "versionNonce": 1433982352,
      "isDeleted": false,
      "id": "O4pIiwLWAWDfRQdBnQnAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.6002834758708,
      "y": 686.8469860896445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3760463024027193,
      "height": 86.47913446676971,
      "seed": 898101288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715119465143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "24fqcnLoWcVBX9vH06q_a",
        "focus": 0.03997538385033524,
        "gap": 9.146831530139139
      },
      "endBinding": {
        "elementId": "BPoAcOGne73a2M_JoRvq_",
        "focus": -0.006605423997878869,
        "gap": 10.809891808346151
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3760463024027193,
          -86.47913446676971
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 1055486352,
      "isDeleted": false,
      "id": "lxg5qc1Q2aGZMbBGZZx7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.1256307653558,
      "y": 152.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.977346942173426,
      "height": 317.77777777777777,
      "seed": 497739422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715119539431,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.08793604159007708,
        "gap": 8.123647604327687,
        "elementId": "z6UGmsunuJEUb1ehYaMuq"
      },
      "endBinding": {
        "focus": -0.30726286702300587,
        "gap": 8.964451313755717,
        "elementId": "N1PJY78kJZ2qJQbymuuwZ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.37436923464418,
          156.77777777777777
        ],
        [
          53.977346942173426,
          317.77777777777777
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 31768464,
      "isDeleted": false,
      "id": "IGwz4ji-cr5_nIHgj7beT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.6559598777643,
      "y": 154.48572802926515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.84417442687186,
      "height": 129.51427197073485,
      "seed": 647073346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715119539431,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.3570571639733231,
        "gap": 10.387153411370605,
        "elementId": "z6UGmsunuJEUb1ehYaMuq"
      },
      "endBinding": {
        "focus": -0.2579480333601929,
        "gap": 15.224749775734779,
        "elementId": "ooUi5Db2LsuP5jgX3Fydl"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.8440401222357,
          110.51427197073485
        ],
        [
          158.84417442687186,
          129.51427197073485
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 608587152,
      "isDeleted": false,
      "id": "p18ROycZQZWiN2reieiJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.6844882203219,
      "y": 156.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 568.7777777777778,
      "seed": 519046302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715119539431,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.47613042970503017,
        "gap": 12.123647604327687,
        "elementId": "z6UGmsunuJEUb1ehYaMuq"
      },
      "endBinding": {
        "focus": -0.21154611807278087,
        "gap": 15.518547140649218,
        "elementId": "24fqcnLoWcVBX9vH06q_a"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.184488220321896,
          506.77777777777777
        ],
        [
          256.8155117796781,
          568.7777777777778
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 1598430096,
      "isDeleted": false,
      "id": "TXHKzSMkjGFtpD-uaauqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.1666666666665,
      "y": 101.16183617343916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 947.3333333333335,
      "height": 323.8381638265612,
      "seed": 1570616094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715119539431,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.332736703274653,
        "gap": 11.34080370942803,
        "elementId": "z6UGmsunuJEUb1ehYaMuq"
      },
      "endBinding": {
        "focus": 0.33883261034191997,
        "gap": 12.387944358578068,
        "elementId": "_cgo8SOPsmlsdu8Oxii2k"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          835.3333333333335,
          92.83816382656084
        ],
        [
          947.3333333333335,
          323.8381638265612
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 85731728,
      "isDeleted": false,
      "id": "wFYkH3jL2cLcEg0A-IrSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.1666666666666,
      "y": 124.83495701373374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 704.3333333333334,
      "height": 305.1650429862661,
      "seed": 486183618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715119539431,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.0530567269173203,
        "gap": 9.340803709428087,
        "elementId": "z6UGmsunuJEUb1ehYaMuq"
      },
      "endBinding": {
        "focus": 0.10202329598091939,
        "gap": 9.051004636785137,
        "elementId": "hfHc1rMcTCNR8cdnHYS05"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          614.3333333333334,
          118.16504298626626
        ],
        [
          704.3333333333334,
          305.1650429862661
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 129197936,
      "isDeleted": false,
      "id": "LaEleTpC1wuqfwAaBTAMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.2363043104928,
      "y": -65.12982998454407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0340030911901,
      "height": 74.00618238021639,
      "seed": 696845680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lxg5qc1Q2aGZMbBGZZx7U",
          "type": "arrow"
        },
        {
          "id": "IGwz4ji-cr5_nIHgj7beT",
          "type": "arrow"
        },
        {
          "id": "p18ROycZQZWiN2reieiJ2",
          "type": "arrow"
        },
        {
          "id": "TXHKzSMkjGFtpD-uaauqK",
          "type": "arrow"
        },
        {
          "id": "wFYkH3jL2cLcEg0A-IrSL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GQjpbR-8LfpYs_fahxm7C"
        }
      ],
      "updated": 1715119513660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1478,
      "versionNonce": 1840576880,
      "isDeleted": false,
      "id": "GQjpbR-8LfpYs_fahxm7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.7015861905604,
      "y": -38.520865533230314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.10343933105469,
      "height": 20.78825347758887,
      "seed": 1059510128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1715119513660,
      "link": null,
      "locked": false,
      "fontSize": 16.630602782071097,
      "fontFamily": 1,
      "text": "superUsers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LaEleTpC1wuqfwAaBTAMf",
      "originalText": "superUsers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 1993969040,
      "isDeleted": false,
      "id": "6tp_Y0Tz1BADdtJhSloVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.23630431049287,
      "y": -59.57427442898852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.0340030911901,
      "height": 74.00618238021639,
      "seed": 621947870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lxg5qc1Q2aGZMbBGZZx7U",
          "type": "arrow"
        },
        {
          "id": "IGwz4ji-cr5_nIHgj7beT",
          "type": "arrow"
        },
        {
          "id": "p18ROycZQZWiN2reieiJ2",
          "type": "arrow"
        },
        {
          "id": "TXHKzSMkjGFtpD-uaauqK",
          "type": "arrow"
        },
        {
          "id": "wFYkH3jL2cLcEg0A-IrSL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SXfiMw4_UM9aC_2uWJyhf"
        }
      ],
      "updated": 1715119465143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1429,
      "versionNonce": 1813726096,
      "isDeleted": false,
      "id": "SXfiMw4_UM9aC_2uWJyhf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.38659137854887,
      "y": -32.96530997767476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.733428955078125,
      "height": 20.78825347758887,
      "seed": 668794910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715119550966,
      "link": null,
      "locked": false,
      "fontSize": 16.630602782071097,
      "fontFamily": 1,
      "text": "infos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tp_Y0Tz1BADdtJhSloVq",
      "originalText": "infos",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}